# Mind Control

## Why and how transhumanism is forced upon you?

> It may seem unbelievable to you, but you are a cyborg today. Not the metaphor of a half-human, half-robot individual, but a cyborg today in reality. Conscious or unconscious, willingly or not, we all live in a hybrid reality mixing biology and digital technology, where a global artificial intelligence lives within our heads, and interacts with them. ***Do you remember the Matrix and the movie of the same name? You are in it.***

This is a guide to educate and prevent about cognitive control technologies, their social roots, some of their tech and their current use.

### [Read the english version](2021-Mind_Control-EN.md)
---

## Pourquoi et comment vous impose-t-on le transhumanisme ? 

> Cela peut vous paraître incroyable mais vous êtes aujourd’hui un cyborg. Pas la métaphore d’un individu mi-homme, mi-robot, mais bien un cyborg aujourd’hui dans la réalité. Conscient ou inconscient, bon gré ou malgré, nous vivons tous une réalité hybride mêlant biologie et numérique, où une intelligence artificielle globale cohabite dans nos têtes, et interagit avec elles. ***Vous souvenez-vous de la Matrix et du film du même nom ? Vous êtes dedans.***

Ceci est un guide pour éduquer et prévenir des systèmes de contrôle cognitif, leurs origines sociales, certains aspects de leur technologie, et leur usage actuel.

### [Lire la version française](2021-Mind_Control-FR.md)

---

## Open source repositories

This guide source code is mirrored over two platforms:
- [https://gitlab.com/Broko2022/mind-control](https://gitlab.com/Broko2022/mind-control)
- [https://github.com/Broko2021/mind-control](https://github.com/Broko2021/mind-control)

The public website is hosted as Github pages:
- [https://broko2021.github.io/mind-control/](https://broko2021.github.io/mind-control/)

## Contribute

Contributions are welcome through pull requests.

Expected contributions:
- sharing this guide in any way you can
- corrections of any kind
- additional content along with public references and links
- translations in your mother tongue
- testimonies

## License

Researchers and journalists are welcome to use this content to argue, debate and inform about it.

This work is licensed under a [Creative Commons Attribution-NonCommercial 4.0 International License][cc-by-nc].

[![CC BY-NC4.0][cc-by-nc-shield]][cc-by-nc]

[cc-by-nc]: http://creativecommons.org/licenses/by-nc/4.0/
[cc-by-nc-image]: https://i.creativecommons.org/l/by-nc/4.0/88x31.png
[cc-by-nc-shield]: https://i.creativecommons.org/l/by-nc/4.0/88x31.png

## Donate

## Thank you

All future contributors.